[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Pos0=0
Open File Pos1=0
Open File Pos2=0
Open File Pos3=0
Open File Window Pos0=2,3,-1,-1,-4,-28,66,81,1140,646
Open File Window Pos1=0,1,-1,-1,-4,-28,44,54,1110,615
Open File Window Pos2=0,1,-1,-1,-4,-28,22,27,1088,588
Open File Window Pos3=0,1,-1,-1,-4,-28,0,0,1062,557
Open File0=..\..\Documents and Settings\Viper-7\Desktop\tinderserver.rb
Open File1=..\..\Documents and Settings\Viper-7\Desktop\tinderclientbase.rb
Open File2=..\..\Documents and Settings\Viper-7\Desktop\tinderclient.rb
Open File3=..\..\Documents and Settings\Viper-7\Desktop\runTinder.sh
Open File4=
Remember Files=0

[Project Information]
Project Start=D80709000200100013001E000B00000036
Working Time=507
