[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Files]
0=..\..\Documents and Settings\Viper-7\Desktop\tinderclient.rb
1=..\..\Documents and Settings\Viper-7\Desktop\tinderclientbase.rb
2=..\..\Documents and Settings\Viper-7\Desktop\tinderserver.rb
3=..\..\Documents and Settings\Viper-7\Desktop\runTinder.sh
